server.port=8181
logging.level.org.springframework.web=DEBUG
spring.application.name=project2
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project2
# database role

# Alyssa postgres user
spring.database.username=alyssa
spring.datasource.password=alyssa

# Tefe postgres user
# spring.datasource.username=
# spring.datasource.password=

# Ashley postgres user
# spring.datasource.username=tom
# spring.datasource.password=tom123

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

# set to none later otherwise will lose data
# create when creating DBs
spring.jpa.hibernate.ddl-auto=create